<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>7minutes | The short scientific workout for busy people</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<nav class="dark whitefg">
			<h1>7minutes - <small>the <span class="titleEm">short</span> scientific workout for busy people</small></h1>
		</nav>
		
		<section>
			<p>No time for exercise ? Now you have no excuse with this short workout ! Each exercise lasts 30 seconds and you can rest 10 seconds between two exercises. The workout lasts 7 minutes and 50 seconds. You can repeat the workout 2 or 3 times.</p>
			<p>You should be totally exhausted after the workout, but good news : you're done for the day !</p>
			<p>Now stop reading, press play and get ready to sweat !</p>
		</section>

		<div class="player">
			<div class="list">
				<ul>
					<li>Jumping jacks <small>Total body</small></li>
					<li>Wall sit <small>Lower body</small></li>
					<li>Push-up <small>Upper body</small></li>
					<li>Abdominal crunch <small>Core</small></li>
					<li>Step-up onto chair <small>Total body</small></li>
					<li>Squat <small>Lower body</small></li>
					<li>Triceps dip on chair <small>Upper body</small></li>
					<li>Plank <small>Core</small></li>
					<li>High knees/running in place <small>Total body</small></li>
					<li>Lunge <small>Lower body</small></li>
					<li>Push-up and rotation <small>Upper body</small></li>
					<li>Side plank <small>Core</small></li>
					<li><em>Pause</em></li>
				</ul>
			</div>
			<div class="timer">
				<span id="timeDisplay"></span>
			</div>
			<div class="control">
				<a href="#" class="btn" id="play">Play</a><a href="#" class="btn" id="reset">Reset</a>
			</div>
		</div>

		<footer class="dark greyfg">
			<p>For the scientific part, all credit goes to the authors of <a href="http://journals.lww.com/acsm-healthfitness/Fulltext/2013/05000/HIGH_INTENSITY_CIRCUIT_TRAINING_USING_BODY_WEIGHT_.5.aspx">the original publication</a>.<br/> For the code, it's me, <a href="http://twitter.com/thibpat">@thibpat</a>.</p>
		</footer>

		<audio src="audio/go.wav" id="audioGo"></audio>
		<audio src="audio/pause.wav" id="audioPause"></audio>
		<audio src="audio/win.wav" id="audioWin"></audio>
		<script src="js/main.js"></script>
		<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36208177-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		</script>
	</body>
</html>
